{
  "name": "geomoment",
  "version": "1.0.0",
  "description": "moment-timezone, if moment-timezone forced you to choose a particular moment in time. also, some extra sugar.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers coffee:'coffee-script/register' spec/*.spec.coffee",
    "build": "coffee --bare --compile --output lib/ src/ && npm run document && browserify lib/client.js > geomoment.js && uglifyjs geomoment.js > geomoment.min.js",
    "document": "coffee util/document_date_formats.coffee",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodeggs/geomoment.git"
  },
  "keywords": [
    "moment",
    "date",
    "time",
    "timezone",
    "tz",
    "moment-timezone"
  ],
  "author": "Max Edmands <git@maxedmands.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodeggs/geomoment/issues"
  },
  "peerDependencies": {
    "moment-timezone": ">=0.0.3",
    "moment": "2.x.x"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "coffee-script": "^1.7.1",
    "chai": "^1.9.1",
    "uglify-js": "^2.4.13",
    "browserify": "^3.44.0"
  }
}
